# Dmart-UAT-Sanity

./: .project  Login.json  RWD UAT Automation - PW.xlsx  pom.xml
src/main/java/login/: GetCookies.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: BrowserFactory.java
src/test/java/tests/: HomePage_Tests.java
src/test/java/utils/: TestBase.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test for Sanity/: Sanity.html  Sanity.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HomePage_Tests.xml  TEST-tests.HomeTests.xml  TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test for Sanity/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
